Mp3/Pages/FreeSong.xaml

<Page
    x:Class="Mp3.Pages.FreeSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Mp3.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel>
            <ListView x:Name="MyListSong" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tapped="SelectSong" Tag="{Binding}">
                            <Ellipse Width="77" Height="77">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,10,0,0">
                                <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{x:Bind singer}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
                <CommandBar.Content>
                    <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14">

                    </TextBlock>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
