Mp3/Pages/Login.xaml

<Page
    x:Class="Mp3.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0, 0, 0, 20">Login</TextBlock>
            <ScrollViewer Margin="20">
                <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBlock>Email</TextBlock>
                    <TextBox Width="300" x:Name="email"></TextBox>
                    <TextBlock Width="300" x:Name="email_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Password</TextBlock>
                    <PasswordBox Width="300" x:Name="password"></PasswordBox>
                    <TextBlock Width="300" x:Name="password_er" Foreground="Red" Visibility="Collapsed"></TextBlock>
                    <RelativePanel Margin="0, 40, 0, 0">
                        <Button x:Name="loginButton" Click="ButtonLogin_Click" Width="80" Margin="0, 0, 140, 0">Login</Button>
                        <Button Click="ButtonReset_Click" RelativePanel.RightOf="loginButton" Width="80">Reset</Button>
                    </RelativePanel>
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
