Mp3/Pages/NaView.xaml

<Page
    x:Class="Mp3.Pages.NaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Mp3.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>

                <NavigationViewItem Tag="upload" Content="Upload" x:Name="upload">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE752;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="listsong" Content="List Song" x:Name="listsong">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="mysong" Icon="Audio" Content="My Song" x:Name="mysong"/>

                <NavigationViewItem Tag="freesong" Content="Free Songs">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE93C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem Tag="login" Content="Login" x:Name="login">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="register" Content="Register" x:Name="register">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Tag="profile" Content="User Profile" x:Name="profile">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE779;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>

            
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--Remove the next 3 lines for left-only navigation.-->
                        <Setter Target="NavView.PaneDisplayMode" Value="Left"/>
                        <!--<Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>-->
                        <!--Leave the next line for left-only navigation.-->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
