Mp3/Pages/Profile.xaml

<Page
    x:Class="Mp3.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tag="{x:Bind memLogged}" >
            <StackPanel HorizontalAlignment="Center">
                <PersonPicture
                    DisplayName="Betsy Sherman"
                    ProfilePicture="{x:Bind memLogged.avatar}"
                    Height="250"
                    Initials="BS" Width="250" />
                <TextBlock Text="{x:Bind memLogged.lastName}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="0.193" TranslateX="1.107"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 0, 30, 0">
                        <TextBlock>Date of birth</TextBlock>
                        <TextBlock x:Name="birthday" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                        <TextBlock>Genger</TextBlock>
                        <TextBlock x:Name="gender" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                        <TextBlock>Introduction</TextBlock>
                        <TextBlock Text="{x:Bind memLogged.introduction}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock>Email</TextBlock>
                        <TextBlock Text="{x:Bind memLogged.email}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                        <TextBlock>Phone</TextBlock>
                        <TextBlock Text="{x:Bind memLogged.phone}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                        <TextBlock>Address</TextBlock>
                        <TextBlock Text="{x:Bind memLogged.address}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
