Mp3/Pages/Register.xaml

<Page
    x:Class="Mp3.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:m="using:Mp3.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel HorizontalAlignment="Center">
        <RelativePanel>
            <Button x:Name="button_cap" Width="100" Height="100" Background="LightGray" Content="Add photo" Click="Button_Photo" Margin="0,24"/>
            <Image x:Name="Avatar" Width="100" Height="100" Margin="24, 24, 0, 24" RelativePanel.RightOf="button_cap"></Image>
        </RelativePanel>
        <StackPanel Margin="0, 0 , 0, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname" Margin="0, 0, 20, 0"/>
                <TextBox Grid.Column="0" Grid.Row="1" x:Name="firstname" Margin="0, 0, 20, 5"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="firstname_er" Foreground="Red" Visibility="Collapsed" Margin="0, 0, 20, 0"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Lastname" Margin="20,0,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="lastname" Margin="20,0,0,5"></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="lastname_er" Foreground="Red" Visibility="Collapsed" Margin="20,0,0,0"/>
            </Grid>
        </StackPanel>

        <TextBox x:Name="email" Header= "Email" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10"/>
        <TextBlock x:Name="email_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <PasswordBox x:Name="password" Header= "Password" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10"/>
        <TextBlock x:Name="password_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <TextBox x:Name="address" Header= "Address" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10"/>
        <TextBlock x:Name="address_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <TextBox x:Name="introduction" Header= "Introduction" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10"/>
        <TextBlock x:Name="introduction_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <TextBox x:Name="phone" Header= "Phone" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10"/>
        <TextBlock x:Name="phone_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

        <StackPanel Margin="0, 0 , 0, 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Birthday" Margin="0, 0, 0, 0"/>
                <DatePicker Grid.Column="0" Grid.Row="1" x:Name="birthday" Margin="0, 0, 0, 5"></DatePicker>
                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="birthday_er" Foreground="Red" Visibility="Collapsed" Margin="0, 0, 0, 0"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Gender" Margin="20,0,0,0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" x:Name="gender" Margin="20,0,0,5" Width="100"></ComboBox>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="gender_er" Foreground="Red" Visibility="Collapsed" Margin="20,0,0,0"/>
            </Grid>
        </StackPanel>
        <RelativePanel>
            <Button Margin="0, 24, 0, 0" Click="ButtonBase_OnClick" x:Name="res_button" Width="80">Register</Button>
            <Button Margin="50, 24, 0, 0" Click="Button_Cancel" Width="80" RelativePanel.RightOf="res_button">Cancel</Button>
        </RelativePanel>
    </StackPanel>
</Page>
